<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Time</title>
</head>
<body>
  <section class="calendar-panel">
    <div class="month-title" style="text-align: center; color: white;"></div>
    <div class="calendar-container">

    </div>
  </section>
  <aside class="control-panel">
    <div class="clock-panel">
      <div class="am-pm"></div>
      <div class="clock-container"></div>
    </div>
  </aside>
  <script src="scripts.js"></script>
</body>
</html>